{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"array"
			],
			[
				"call",
				"callback"
			],
			[
				"num",
				"numArray"
			],
			[
				"re",
				"result"
			],
			[
				"Stri",
				"StringReverse"
			],
			[
				"con",
				"console"
			],
			[
				"to",
				"toDecimal"
			],
			[
				"n",
				"number"
			],
			[
				"fi",
				"fibonacciSequence"
			],
			[
				"fic",
				"fibonacciSequence"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "<html>\n<head>\n	<title>Algorithms project</title>\n</head>\n<body>\n\n<script src='./js/jQuery.js'></script>\n<script src='./js/main.js'></script>\n\n<script>\n	$( function () {\n		//pi(2);\n\n		//fibonacciSequence(5);\n\n		//tileCost(5, 5, 5);\n\n		//converter(101, 10);\n		//converter(2, 2);\n\n		//factorial(0);\n\n		//matrixMultiplication([[1,2,3],[4,5,6],[1,2,3]],[[1,2,3],[4,5,6],[1,2,3]]);\n\n		//bubbleSotring ([5,3,78,9,3,2,6,78], bubbleIntCallback);\n		\n	});\n</script>\n\n</body>\n</html>",
			"file": "index.html",
			"file_size": 497,
			"file_write_time": 130262188332664106,
			"settings":
			{
				"buffer_size": 471,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 380.0,
		"selected_items":
		[
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Add Repository"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Add Repository"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"close",
			"exit",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Mykola.Kordiak/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Mykola.Kordiak/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Mykola.Kordiak/Documents/sublimeProjects/algorithms/js/main.js",
		"/C/Users/Mykola.Kordiak/Documents/sublimeProjects/algorithms/js/jQuery.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			">\n",
			"src"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 471,
						"regions":
						{
						},
						"selection":
						[
							[
								454,
								454
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "algorithms.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
